# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
    
# 3
# -> 1

# print(f'Введите количество чисел в массиве...')
# numberN = int(input())
# array = []
# for i in range(numberN):
#     print(f'Введите число №{i+1}...')
#     array.append(int(input()))
# print(f'Введите число которое хотите посчитать в массиве...')
# numberX = int(input())
# print(array.count(numberX))

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
# 6
# -> 5

# print(f'Введите количество чисел в массиве...')
# number = int(input())
# array = []
# for i in range(number):
#     print(f'Введите число №{i+1}...')
#     array.append(int(input()))
# print(f'Введите число к которому хотите найти самый близкий показатель в массиве...')
# target = int(input())

# closest_number = None
# min_diff = float('inf')
# for number in array:
#     diff = abs(number - target)
#     if diff < min_diff:
#         min_diff = diff
#         closest_number = number

# print(f'Ближайшее число к {target} в массиве {array} - это {closest_number}')

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

point1 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
point2 = ['Д', 'К', 'Л', 'М', 'П', 'У']
point3 = ['Б', 'Г', 'Ё', 'Ь', 'Я']
point4 = ['Й', 'Ы']
point5 = ['Ж', 'З', 'Х', 'Ц', 'Ч']
point8 = ['Ш', 'Э', 'Ю']
point10 = ['Ф', 'Щ', 'Ъ']

print('Введите слово кириллицей...')
word = input().upper()
count = 0
for symbol in word:
    if symbol in point1:
        count += 1
    elif symbol in point2:
        count += 2
    elif symbol in point3:
        count += 3
    elif symbol in point4:
        count += 4
    elif symbol in point5:
        count += 5
    elif symbol in point8:
        count += 8
    else:
        count += 10
print(count)
